<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4C-na-wP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-Lu-cQP">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qh-iK-3KD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-GQ-0WM">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-tq-ENy">
                                <rect key="frame" x="147" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SAO-s4-GU6"/>
                                    <constraint firstAttribute="width" constant="80" id="qlc-2m-H1I"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aI-mY-MeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugp-GQ-0WM" firstAttribute="centerX" secondItem="Nkw-Lu-cQP" secondAttribute="centerX" id="FBk-FM-dQi"/>
                            <constraint firstItem="ugp-GQ-0WM" firstAttribute="top" secondItem="Nkw-Lu-cQP" secondAttribute="bottom" constant="8" id="Fx9-gZ-GSr"/>
                            <constraint firstItem="jlP-tq-ENy" firstAttribute="centerX" secondItem="ugp-GQ-0WM" secondAttribute="centerX" id="Ml2-70-Xtl"/>
                            <constraint firstItem="Nkw-Lu-cQP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uoj-Dg-8bo"/>
                            <constraint firstItem="Nkw-Lu-cQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAz-Np-vju"/>
                            <constraint firstItem="jlP-tq-ENy" firstAttribute="top" secondItem="ugp-GQ-0WM" secondAttribute="bottom" constant="8" symbolic="YES" id="evT-2a-bYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoB-Ek-LZd"/>
                    <connections>
                        <outlet property="recordButton" destination="Nkw-Lu-cQP" id="cfb-qX-xi3"/>
                        <outlet property="recordingLabel" destination="ugp-GQ-0WM" id="5LF-2P-c3d"/>
                        <outlet property="stopRecordingButton" destination="jlP-tq-ENy" id="v38-j3-dzR"/>
                        <segue destination="bBA-BC-PT3" kind="show" identifier="stopRecording" id="Grc-cd-dGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="106.59670164917542"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4SI-tH-duU">
            <objects>
                <viewController id="bBA-BC-PT3" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T84-mw-HEG"/>
                        <viewControllerLayoutGuide type="bottom" id="YOU-Jc-CPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV8-ac-bxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-I9-weR">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-dH-jCk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-ww-YmJ">
                                                <rect key="frame" x="-2" y="0.0" width="347" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FtS-vT-Mbr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="controlDegree:" destination="bBA-BC-PT3" eventType="valueChanged" id="Z10-7Z-hVD"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-Iz-Lqw">
                                        <rect key="frame" x="0.0" y="60" width="343" height="459"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-iF-fGv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-ty-BsC" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="153"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bBA-BC-PT3" eventType="touchUpInside" id="FN9-ZH-VbT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-hF-wKE" userLabel="RabbitButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="153"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bBA-BC-PT3" eventType="touchUpInside" id="98W-40-YWd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Bc-jhE">
                                                <rect key="frame" x="0.0" y="153" width="343" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-lE-rAI" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="153"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bBA-BC-PT3" eventType="touchUpInside" id="rbM-Ox-QRC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-Fx-ijK" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="153"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bBA-BC-PT3" eventType="touchUpInside" id="Y6A-kp-ac0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Xe-8lG">
                                                <rect key="frame" x="0.0" y="306" width="343" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-zf-g9V" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="153"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bBA-BC-PT3" eventType="touchUpInside" id="TY5-i7-mbd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-P2-lCo" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="153"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bBA-BC-PT3" eventType="touchUpInside" id="lml-Zm-qcl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-Pd-7B9">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-GS-d2w" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9Ej-tz-D6X"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="bBA-BC-PT3" eventType="touchUpInside" id="XOh-4C-1aV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sG4-V8-Vja"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lJb-I9-weR" secondAttribute="trailing" id="JZM-uI-s0n"/>
                            <constraint firstItem="YOU-Jc-CPG" firstAttribute="top" secondItem="lJb-I9-weR" secondAttribute="bottom" constant="20" id="QtV-l7-JVi"/>
                            <constraint firstItem="lJb-I9-weR" firstAttribute="leading" secondItem="qV8-ac-bxb" secondAttribute="leadingMargin" id="qWb-CS-VYg"/>
                            <constraint firstItem="lJb-I9-weR" firstAttribute="top" secondItem="T84-mw-HEG" secondAttribute="bottom" id="tCj-8n-BeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="NCd-lE-rAI" id="Oao-3X-g9T"/>
                        <outlet property="echoButton" destination="H9K-zf-g9V" id="Hhp-gl-vVA"/>
                        <outlet property="rabbitButton" destination="Nnb-hF-wKE" id="A8t-Y5-eGi"/>
                        <outlet property="reverbButton" destination="f3H-P2-lCo" id="JVd-Mv-GHb"/>
                        <outlet property="snailButton" destination="Uaq-ty-BsC" id="LEU-UD-S1b"/>
                        <outlet property="stopButton" destination="rKL-GS-d2w" id="CdN-u9-dKT"/>
                        <outlet property="vaderButton" destination="7FU-Fx-ijK" id="X3L-SQ-YpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vz-P2-RqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9S-Ra-Cqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4C-na-wP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoF-rA-q0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mVH-vB-1Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUi-m5-0Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
